NEXT_PUBLIC_APPWRITE_USERS_EXTENDED_COLLECTION_ID=users_extended
NEXT_PUBLIC_APPWRITE_FAQS_COLLECTION_ID=faqs
NEXT_PUBLIC_APPWRITE_COUNTRIES_COLLECTION_ID=countries
NEXT_PUBLIC_APPWRITE_REVIEWS_COLLECTION_ID=reviews
NEXT_PUBLIC_APPWRITE_BLOG_POSTS_COLLECTION_ID=blog_posts
NEXT_PUBLIC_APPWRITE_LISTING_OFFERS_COLLECTION_ID=listing_offers
NEXT_PUBLIC_APPWRITE_CATEGORIES_COLLECTION_ID=categories
NEXT_PUBLIC_APPWRITE_FAVORITES_COLLECTION_ID=favorites
NEXT_PUBLIC_APPWRITE_AREAS_COLLECTION_ID=areas
NEXT_PUBLIC_APPWRITE_LISTINGS_COLLECTION_ID=listings
NEXT_PUBLIC_APPWRITE_CMS_PAGES_COLLECTION_ID=cms_pages
NEXT_PUBLIC_APPWRITE_SEO_META_COLLECTION_ID=seo_meta
NEXT_PUBLIC_APPWRITE_CITIES_COLLECTION_ID=cities
NEXT_PUBLIC_APPWRITE_REGIONS_COLLECTION_ID=regions
NEXT_PUBLIC_APPWRITE_USER_WALLETS_COLLECTION_ID=user_wallets
NEXT_PUBLIC_APPWRITE_SAVED_SEARCHES_COLLECTION_ID=saved_searches
APPWRITE_API_KEY=standard_6146a90a8110a94d2d6468817a644b7d6dae2ca9162600f443e56ba1239851ecf7c43600c80decb7f2da4f2ef1958cbb65cac0abb4581eac85008343d7b01a0454940859670360dace3cd37c7719d6409e4edba73144682aa9e2e2dd05d67aa9f867b977c14a15397ad08614b61b23489a998a7ab1ae6ba9be1d81688089e16c
NEXT_PUBLIC_APPWRITE_USER_AVATARS_BUCKET_ID=user_avatars
NEXT_PUBLIC_APPWRITE_LISTING_DOCUMENTS_BUCKET_ID=listing_documents
NEXT_PUBLIC_APPWRITE_BLOG_IMAGES_BUCKET_ID=blog_images
NEXT_PUBLIC_APPWRITE_TRANSACTIONS_COLLECTION_ID=transactions
NEXT_PUBLIC_APPWRITE_SETTINGS_COLLECTION_ID=settings
NEXT_PUBLIC_APPWRITE_LISTING_IMAGES_BUCKET_ID=listing_images
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_PAYHERE_MERCHANT_ID=241842
NEXT_PUBLIC_APPWRITE_PROJECT_ID=landsalelkproject
NEXT_PUBLIC_APPWRITE_SITE_ID=6941d9280032a28b0536
NEXT_PUBLIC_APPWRITE_DATABASE_ID=landsalelkdb
NEXT_PUBLIC_PAYHERE_MERCHANT_SECRET=Mzg0Mzk5OTI3MjMwMjk2ODM3ODMyMTkwMzU3NDM4MzY1MzkwMDM1OA==
OPENROUTER_API_KEY=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
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://sgp.cloud.appwrite.io/v1